{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uz-train-watch",
  "main": "src/index.js",
  "compatibility_date": "2026-09-20",
  "triggers": { "crons": ["*/5 * * * *"] },
  "kv_namespaces": [{ "binding": "STATE", "id": "2f0aa410825c46c6896edc3ed0d60df8" }],
  "observability": { "enabled": true },
  // The /app shell (HTML) is imported as a string, the app icons as bytes.
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true },
    { "type": "Data", "globs": ["**/*.png"], "fallthrough": true }
  ]
}
